{
  "name": "haber",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.0-next-f0efa1164-20220901",
    "react-dom": "^18.3.0-next-f0efa1164-20220901",
    "react-scripts-ts": "4.0.8"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.9.1-beta",
    "typewiz": "^1.2.4",
    "typewiz-node": "^1.2.4"
  }
}
